<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border CSS</title>
    <style>
        
        td{
            border:1px solid black;
            /*border-collapse: collapse;*/
            border-radius: 0px 30px 0px 30px;
            height: 50px;
            width: 130px;
        }
        h1{
            border-style: hidden;
            border-color: chartreuse;
            border-width: 25px;

            border: 5px dashed darkred;

            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-left-width: 20px;

            border:5px 10px 15px 20px;

            border-top-color: chocolate;
            border-right-color: red;
            border-bottom-color: aquamarine ;
            border-left-color:darkorchid ;

            border:chocolate red aquamarine darkorchid;

            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-left-style: groove;

            border:none dotted dashed groove;
        }
         

    </style>
</head>
<body>
    <h1>Border CSS</h1>


    <h1>Inline CSS</h1>
    <h1>Internal CSS</h1>
    <h1>External CSS</h1>
</body>
</html>