<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:5px dashed black;
            background-color: lightcoral;

            outline-width: 5px;
            outline-style: solid;
            outline-color: dodgerblue;

            outline: 10px solid darkorange;
            
            outline-offset: 10px;       
            margin-top: 50px;
            margin-right: 200px;
            margin-bottom: 50px;
            margin-left: 300px;
        
            margin:200px 100px 50px 100px;

            height: 300px;
            width:500px;

           padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 30px;

            padding: 50px 30px 10px 50px ;
            box-sizing: border-box;

        }
        </style>
</head>
<body>
    
    <div><p>Paragraphs are the group of sentences combined together, about a certain topic. It is a very important form of writing as we write almost everything in paragraphs, be it an answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of good writing. The purposes of the paragraph are to give information, to explain something, to tell a story, and to convince someone that our idea is right.</p>
   
    </div>
    <div>
        <p>
        Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process, and yet it needs special attention as you have to be short, precise and to the point.
    </p>
    
    
    </div>
    
</body>

</html>