<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title> Home page</title>
    <style>
        .home .content
        {
            text-align: center;
            padding-top:0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
             }
             body{
                background-color: white;
             }
             .card-container
             {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 100px;
             }
   card{
    width: 325px;
    background-color:ghostwhite;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px black;
    margin: 20px;
   }
   .card {
    border: none;
    padding: 0;
  }
  .card-body {
    padding: 0;
  }
  .card-title,
  .card-text {
    margin-bottom: 1rem;
  }
   .card img{
    width: 325px;
    height: 300px;
    border: 2px solid brown;
    border-radius: 13px;
    overflow: hidden;
    box-shadow: 4px 7px 7px 0px black;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
   }
  .card-content
  {
    padding: 16px;
  }
  .card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
  }
  .card-content p{
    color: gray;
    font-size: 15px;
    line-height: 1.3;
  }
  .card-content .btn
  {
    display: inline-block;
    padding: 8px 16px;
    background-color: black;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: white;

  }
    </style>
</head>
<body>
    <section class="home" id="home">
        <div class="content">
            <h3> it's time to celebrate! the best<span> event organizers</span></h3>
        </div>
      
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="https://cdn0.weddingwire.in/vendor/3492/3_2/960/jpg/1w0a2885_15_223492-170494896441843.webp" class="img-fluid" alt="Wedding Image">
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title">Wedding By Applause</h3>
                  <p class="card-text">Weddings By Applause is a wedding planning company located in Delhi. There are a bunch of things which takes place in a grand wedding ceremony and proper planning and execution of the plans is the only thing which helps in making the ceremony a memorable one. If you are planning a grand wedding ceremony and looking for a good and alluring event planning company then Weddings By Applause is the choice you should make. This company is a one-stop solution for all your wedding related needs and requirements and highly believes in offering utmost customer satisfaction.</p>
                  <a href="" class="btn">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
</section>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">Cisne Wedding</h3>
          <p class="card-text">Cisne Weddings, situated near Prashant Hills in Hyderabad, is a renowned event management company offering a comprehensive range of wedding planning services. Specialising in diverse themes and the organisation of various ceremonies and events, the company excels in creating a welcoming ambience for you to enjoy your special occasion with friends and family. With over eight years of experience in the wedding industry, Cisne Weddings is dedicated to providing world-class services for your wedding event. Established in 2015, they have been assisting couples in planning their big day with expertise in coordination, creativity, and execution.</p>
          <a href="" class="btn">Read More</a>
  </div>
  </div>
  </div>
    <div class="col-md-6">
    <img src="https://cdn0.weddingwire.in/vendor/2310/3_2/960/jpg/picture6_15_442310-167956762499698.webp" class="img-fluid" alt="Wedding Image">
  </div>
 
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img src="https://cdn0.weddingwire.in/vendor/4672/3_2/960/jpeg/img-7539_15_414672-170859645396013.webp"  class="img-fluid" alt="Wedding Image">
    </div>
    <div class="col-md-6">
      <h3>Wedding Squad</h3>
      <p>The Wedding Squad stands as a bespoke wedding planning service, meticulously crafted to align with your specific needs and surpass your highest expectations. Their overarching mission is to transform your dreams into a tangible reality, aiding you in designing and creating a wedding that is entirely your own. Armed with creative and unique ideas, coupled with precise and thorough planning, The Wedding Squad ensures that every moment of your wedding day transcends into an everlasting memory. In understanding the evolving desires of modern couples, The Wedding Squad recognises that they seek more than the ordinary offerings provided by traditional wedding planners and vendors.</p>
      <a href="" class="btn">Read More</a>
</div>
</div>
<div class="container">
  <div class="row">
    
      <div class="col-md-6">
    <h3>Modern Event </h3>
    <p>Modern Events is a wedding planning company based in the city of Delhi. They can offer you the best in class assistance and plan each of your wedding functions in the most delightful manner. Weddings in India are a grand celebration with many different functions that are spread over weeks. If you are looking for a professional team of wedding planners who can be assured of giving you the perfect wedding assistance, then you should opt for Modern Events. They have been in the business for years now, and they are a self-motivated team of individuals who can offer you the best wedding packages.</p>
    <a href="" class="btn">Read More</a>
</div>
<div class="col-md-6">
  <img src="https://cdn0.weddingwire.in/vendor/2053/3_2/960/jpg/modern-events-10_15_152053-157615025595042.webp" class="img-fluid" alt="Wedding Image">
  </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
        <img src="https://cdn0.weddingwire.in/vendor/6711/3_2/960/jpeg/3ecf7b54-457c-4da0-9b18-aae3dba01196_15_236711-161625555295552.webp"class="img-fluid" alt="Wedding Image">
    </div>
    <div class="col-md-6">
       <h3>Shaandar Event </h3>
       <p>Shaandaar Events is an event management company that operates throughout India, specialising in the orchestration of exquisite weddings across major cities. The team understands the significance of your wedding day, considering it to be one of the most memorable moments in your life. To ensure your special day is nothing short of perfect, the team at Shaandaar Events stays abreast of the latest trends, techniques, and designs.</p>
       <a href="" class="btn">Read More</a>
</div>
</div>
</div>
<div class="container">
  <div class="row">
    
    <div class="col-md-6"> 
       <h3> Night  Event</h3>
       <p>The Big Night Events & Entertainments is a wedding planning company based in the city of Delhi. They are easily one of the best wedding planners that will help you in giving the most fantastic wedding night that you can cherish for a lifetime. So if you're planning a big wedding or other wedding-related celebrations then you can opt for The Big Night Events & Entertainments. Book them today for an exceptional wedding event and get the most amazing wedding experience that you can cherish for a lifetime. While on the lookout for a team of expert professionals to plan your big day, theirs is a name that you cannot miss out on.</p>
       <a href="" class="btn">Read More</a>
</div>
<div class="col-md-6">
  <img src="https://cdn0.weddingwire.in/vendor/8050/3_2/960/jpeg/wedding-planners-d2y-events-by-deepak-srivastava-stage-decor-18_15_368050-162185432453969.webp"class="img-fluid" alt="Wedding Image">
</div>
</div>
</div>
    </section>
    
</body>
</html>