<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Project</title>
    <link rel="stylesheet" href="css/style.css">
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    main{
        width: 100%;
        background: linear-gradient(to top,black(0,0,0,0,5)50%,black(0,0,0,0,5)50%);
        background-position: center;
        background-size: cover;
        

    }
    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }
    .icon
{
    width: 200px;
    float: left;
    height: 70px;
}
.logo
{
    color: orangered;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
  
}
  </style>
</head>
<body>
    <div class="main" style="background-image: url(https://cdn.pixabay.com/photo/2018/06/14/21/15/bedroom-3475656_640.jpg);">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">praRoz</h2>
            </div>
        </div>
    </div>
</body>
</html>