<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotelProject</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Sansita+Swashed&display=swap" rel="stylesheet">
<style>
    @import url("fonts.googleapis.com/css2?family=Chilanka&family=Sansita+Swashed&display=swap");
   
    body{
    font-family:'chilanka',cursive;
    padding:0px;
    margin:0px;
   }
   .main-header h1{
    font-family: 'sansita swashed',cursive;
    margin: 0;
    padding: 14px;
    cursor: pointer;
   }
   .main-header{
    background-size: cover;
    background-position: fixed;
    height: 100vh;
   }
    .header{
        font-family: 'sansita swashed',cursive;
        display: flex;
        justify-content: space-around;
    }
   .main-header h2{
    text-align: center;
    position: relative;
    top: 30%;
    color: black;
    cursor: pointer;
   }
   .main-header h2 span{
    background-color: white;
    padding: 10px;
    color: white;
   }
   
    .navigation ul{
        display: flex;
        flex-wrap: wrap;
    }
    .navigation ul li{
        list-style: none;
        margin-left: 20px;
        padding: 10PX;
    }
    .navigation ul li a{
        text-decoration: none;
        color: black;
    }
    .navigation ul li a:hover{
        background-color:grey;
        padding: 10px;
    }
</style>


</head>
<body>
       <div class="main" >
        <div class="header"style="background-image: url(https://tse2.mm.bing.net/th?id=OIP.wTrsUlzSjtdxtk4iSEZVSwHaEo&pid=Api&P=0&h=180);">
            <h1>HBMS</h1>
            <div class="navigation">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Facilities</a></li>
                    <li> <a href="#">Room</a></li>
                    <li> <a href="#">Gallery</a></li>
                    <li> <a href="#">Contact</a></li>
                    <li> <a href="#">Admin</a></li>
                    <li> <a href="#">sign up</a></li>
                    <li> <a href="#">Log In</a></li>
                </ul>
            </div>
        </div>
        <h2> Great Choice of <span>HOTEL</span></h2>
       </div>
       <!--end of navigation bar-->

    </body>
    </html>

  <div class="Demo">
    <div class="navigator">
        <div class="main-div">
            <div class="main">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
                <a href="#">Service</a>
                <a href="#">Facilities</a>
            </div>
        </div>
    </div>
  </div> 







   