<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Matrimonial Website</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/skins/pink.css">
    <style>  

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
   /* default style*/
   body{
    margin:0;
    line-height:1.5;
    font-size:16px;
    font-weight: 400px;
   }
   *:not(i){
    font-family: 'roboto',sans-serif;
   }

   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

   a{
    text-decoration: none;
   }

   :before,::after{
    box-sizing: border-box;
   }

   img{
    max-width: 100%;
    vertical-align: middle;
   }

   .container{
    max-width: 1140px;
    margin: auto;
   }

   header,
   section,
   footer{
    display: block;
    width: 100%;
   }

   .row{
    display: flex;
    flex-wrap: wrap;
   }

   .justify-content-between{
    justify-content: space-between
   }

   .align-items-center{
    align-items: center;
   }

   .header{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    border-bottom: 1px solid balck(255,255,255,0.1);
   }

/* header */
   .header .logo{
    padding: 0 15px;
   }
   .header .logo h1{
        margin-top: 40px;
          font-size: 20px;
          color: white; 
          font-weight: bold;
          font-family:'Great Vibes',cursive;
          letter-spacing: 2px;
        
   }
   .header .nav{
    margin-top: 40px;
    padding: 0 15px;
   }
   .header .nav ul{
    list-style: none;
    margin-top: 40px;
    margin: 0;
    padding: 0;
   }
    .header .nav ul li{
        display: inline-block;
        margin-left: 30px;
    }
    .header .nav ul li a{
        display: block;
        padding: 25px 0;
        color: white;
        font-size: 15px;
        text-transform: uppercase;
        text-decoration: none;
        transition: color 0.5 ease;
    }
           /* home section*/
            .home-section{
                          min-height: 100vh;
                          position: relative;

            }
            .home-section  .slide{
                background-position: center;
                background-size: cover;
                position: absolute;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .home-section .slide.active{
                opacity: 1;
                visibility: visible;
            }
            .home-section .slide:before{
                content:'' ;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0,7);
                z-index: -1;
            }
            .home-section .row{
                min-height: 100vh;
            }
            .home-section .home-content{
                flex: 0 0 100%;
                max-width: 100%;
                padding: 0 15px;
                text-align: center;
            }
            .home-section .home-content p{
                font-size: 24px;
                color:black;
                margin:0 0 15px;
               }
            .home-section .slide.active .home-content p{
                opacity: 0;
                animation:fadeInTop 1s ease forwards;

            }
            @keyframes fadeInTop{
                  0%{
                    transform: translateY(-50px);
                  }
                  100%{
                    opacity: 1;
                    transform: translateY(0px);
                  }
            }
            .home-section .home-content h1{
                font-size: 80px;
                color:black;
                margin: 0;
                font-weight: normal;
                font-family:'Great Vibes',cursive ;
            }
            .home-section .slide.active .home-content h1{
                opacity: 0;
                animation:fadeInTop 1s ease forwards;
                animation-delay: 0.5s;
            }
            .home-section .home-content span{
                font-size: 20px;
                display: inline-block;
                border: 1px solid white;
                border-radius: 30px;
                color: black;
                padding: 7px 30px;
                margin: 15px 0 0;
            }
                     .home-section .slide.active .home-content span{
                opacity: 0;
                animation: fadeInTop 1s ease forwards;
                animation-delay: 1s;
            }
            .header .nav ul li a:active,
            .header .nav ul li a:hover{
                color: pink;
            }
         </style>
    
</head>
<body>

    <!--header part-->/
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                  <h1> Wedding Planner</h1>
                 
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="home.html" class="active">Home</a></li>
                        <li><a href="Story.html">Story</a></li>
                        <li><a href="Event.html">Events</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="Service.html">service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
 <!-- header end -->
 <!-- home section start-->
 <section class="home-section">
    <!---slide start-->
      <div class="slide active" style="background-image: url(https://tse1.mm.bing.net/th?id=OIP.3eAiNMCRK0fObu0jjHaOagHaDt&pid=Api&P=0&h=180 );">
        <div class="container">
        <div class="row align-items-center">
            <div class=" home-content">
                <p>We are Getting Married</p>
                <h1> Mr & Mrs</h1>
                
                <span> Contact Us</span>
            </div>
        </div>
    </div>
</div>
<!---slide end-->
<!---------home section end------->
</section>
</body>
</html>