<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SITE</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            padding: 80px;
            text-align: center;
            color: white;
           background-color: lightseagreen;
        }
        .h1{
            font-size: 40px;
        }

        .navbar{
            overflow: hidden;
            background-color: black;
        }
        .navbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;

        }
        .navbar a.right{
            float: right;
        }
        .navbar a:hover{
            background-color: white;
            color: black;
        }
        .row{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .side{
          -ms-flex: 30%;
          flex: 30%;
          background-color: white;
          padding: 20px;
         
        }
        .main{
            -ms-flex: 70%;
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        .realimg{
            background-color: gray;
            width: 100%;
            padding: 20px;
            
        }
        
    
        .footer{
            padding: 20px;
            text-align: center;
            background-color: gray;
        }

        .row{
            flex-direction: column;
        }
.navbar a{
    float: none;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="header">
        <h1> COMING SOON WEBSITE</h1>
        <p> A website created by me</p>
        <date>58d 1h 20min 46s</date>
    </div>

    <div class="navbar">
       <a href="#">Link</a>
       <a href="#">Link</a>
       <a href="#">Link</a>
        <a href="#" class="right">Link</a>
    </div>

    <div class="row">
<div class="side">
    <h2>About Me</h2>
    <h5>Photo of me</h5>
    <div class="realimg">
    <h2> 5+ Million Cosmatic photos and royalty free</h2>
    <img src="https://tse1.mm.bing.net/th?id=OIP.grhNDUkImMmGd28tsWb30AHaE8&pid=Api&rs=1&c=1&qlt=95&w=173&h=115">
    <img src="https://tse1.mm.bing.net/th?id=OIP.oOJUQOH1dMZoc8hssYCEjQHaE8&pid=Api&rs=1&c=1&qlt=95&w=176&h=117">
    <img src="https://tse1.mm.bing.net/th?id=OIP.dzqB33x0LyqukcKpPZ52owHaFj&pid=Api&rs=1&c=1&qlt=95&w=157&h=117">
    <img src="https://tse1.mm.bing.net/th?id=OIP.grhNDUkImMmGd28tsWb30AHaE8&pid=Api&rs=1&c=1&qlt=95&w=173&h=115">
    <img src="https://tse1.mm.bing.net/th?id=OIP.grhNDUkImMmGd28tsWb30AHaE8&pid=Api&rs=1&c=1&qlt=95&w=173&h=115">
   
</div>


</div>

</div>
    </div>
    
</body>
</html>