<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> People Page</title>
    <style>
  .row .img-box{
        opacity: 1;
        display: block;
        position: relative;
  }
  .team {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 -10px;
    }

    .team .container {
        max-width: 1200px;
        padding: 20px;
    }

    .team .container h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .team .container .member {
        flex-basis: calc(20% - 20px); /* Adjust the width as needed */
        margin: 10px;
        text-align: center;
    }

    .team .container .member img {
        max-width: 100%;
        height: auto;
    }

    .team .container .member h2 {
        margin-top: 10px;
    }

    .team .container .member p {
        margin-bottom: 0;
    }
    </style>
</head>
<body>
    <section class="team">
        <div class="container">
            <h1>OUR TEAM</h1>
            <div class="row">
                <div class="member">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.yaiwfIlLdMefcGYw67IbFwHaJQ&pid=Api&P=0&h=180">
                    <h2>Sonali Kulkarni</h2>
                  </div>
                <div class="member">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.dtw5OBRD9483uuYKeUAQjgHaJn&pid=Api&P=0&h=180">
                    <h2>Amruta Khanvilkar</h2>
                </div>
                <div class="member">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.WE08DcEQxWjEZudOpj06EQHaJQ&pid=Api&P=0&h=180">
                    <h2>Sai thamhankar</h2>
                </div>
                <div class="member">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.MTJkZO8QwQmqCnE5H_ZQhQHaKf&pid=Api&P=0&h=180">
                    <h2>Hruta durgule</h2>
                </div>
                <div class="member">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.qge8SwApWkntrbF7AOcoKgHaLH&pid=Api&P=0&h=180">
                    <h2>Tejashree pradhan</h2>
                </div>
            </div>
        </div>
    </section>
</body>
</html>