<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        
            
        }
        .card{
            border: 1px solid black;
                height: 400px;
                width: 400px;
                margin:2%;
                text-align: center; 
        }
        .img{
            border: 1px solid black;
                height: 400px;
                width: 400px;
                margin: 2%;
                text-align: center;  
        }
        .sub{
            border: 1px solid black;
                height: 400px;
                width: 400px;
                margin: 2%;
                text-align: center; 
        }
        .main-1{
            display: flex;
            padding: 200px;
           
            
        }
        .plant{
            border: 1px solid black;
                height: 400px;
                width: 400px;
                margin: 2%;
                text-align: center;  
        }
        .plant1{
            border: 1px solid black;
                height: 400px;
                width: 400px;
                margin: 2%;
                text-align: center; 
        }
        .plant2{
            border: 1px solid black;
                height: 400px;
                width: 400px;
                 margin: 2%;
                text-align: center; 
        }
        
        
    </style>
</head>
<body>
    <center> <h1> About Us!</h1> </center>
    <div class="main">

    <div class="card">
        <img src="https://www.ugaoo.com/cdn/shop/products/GroPot_aae129ac-df97-415f-840b-8dd796b0895d.jpg?v=1706609610&width=550" alt="" height="400px" width="400px"/>
        <h2>Money Plant Varigated</h2>
        <p>The stunning Money Plant Variegated will be your best friend whether or not you’ve got a green thumb. Versatile, hardy, and low maintenance, this indoor plant can light up any space it graces. The wonderful green-yellow variegations add an unmissable charm to it that make it memorable and a great centerpiece for all home interiors!</p>
    </div>

    <div class="img">
        <img src="https://www.ugaoo.com/cdn/shop/files/1_fc354ef9-b142-41bb-ad64-004c8db2064a.jpg?v=1716984103&width=1500" alt="" height="400px" width="400px"/>
        <h2>Tiny Kisses Planter</h2>
        <p>The stunning ceramic planters are hand-crafted with the finest clay, locally sourced from Hyderabad and Andhra Pradesh. These beautiful planters are built to last and promise to stay with your plants for more than 20 years without fading, chipping or losing their charm. The ceramic is skillfully baked and vitrified at 1200°C, giving it a stronger built and a longer-lasting life.</p>
    </div>

    <div class="sub">
        <img src="https://www.ugaoo.com/cdn/shop/files/1_d9640b7b-1df3-41a6-a85e-50c3e2323931.jpg?v=1717152329" alt="" height="400px" width="400px"/>
        <h2>Heart Coir Planter</h2>
        <p>Let Ugaoo's beautiful, eco-friendly Coir Pots be your plants' new best friends! With their lovely shapes held together with rust-proof wiring and breathable material that allows for better aeration and drainage, these Coir Pots will provide your plants with a healthy, clean, and happy space to grow and flourish. </p>
    </div>
</div>

<div class="main-1">
    <div class="plant">
        <img src="https://www.ugaoo.com/cdn/shop/files/1_4f29125f-320e-4c7d-8ece-79e95021133c.jpg?v=1717152577&width=375" alt="" height="400px" width="400px"/>
        <h2>Hex Coiler Planter</h2>
        <p>Let Ugaoo's beautiful, eco-friendly Coir Pots be your plants' new best friends! With their lovely shapes held together with rust-proof wiring and breathable material that allows for better aeration and drainage, these Coir Pots will provide your plants with a healthy, clean, and happy space to grow and flourish.</p>
    </div>

    <div class="plant1">
        <img src="https://www.ugaoo.com/cdn/shop/files/1_7ea9e28a-a839-400a-a320-0339df457486.jpg?v=1716978342&width=375" alt="" height="400px" width="400px"/>
        <h2>Love Coiler Planter</h2>
        <p>The stunning ceramic planters are hand-crafted with the finest clay, locally sourced from Hyderabad and Andhra Pradesh. These beautiful planters are built to last and promise to stay with your plants for more than 20 years without fading, chipping or losing their charm. The ceramic is skillfully baked and vitrified at 1200°C, giving it a stronger built and a longer-lasting life.</p>
    </div>

    <div class="plant2">
        <img src="https://www.ugaoo.com/cdn/shop/files/1_c7905f1b-a5b4-4511-86c7-5867065b3710.jpg?v=1716976415&width=750" alt="" height="400px" width="400px"/>
        <h2>Fallen Angel Ceramic Planter</h2>
        <p>The stunning ceramic planters are hand-crafted with the finest clay, locally sourced from Hyderabad and Andhra Pradesh. These beautiful planters are built to last and promise to stay with your plants for more than 20 years without fading, chipping or losing their charm. The ceramic is skillfully baked and vitrified at 1200°C, giving it a stronger built and a longer-lasting life.</p>
    </div>

</div>
</body>
</html>