<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT CSS</title>
    <style>
        p{
            text-align: justify;
            text-align-last: justify;
            text-indent: 100px;
            text-transform: capitalize;
            word-spacing: 7px;
            letter-spacing: 1px;
            line-height: 40px;

        }
        h2{
            text-decoration-line:overline underline;
            text-decoration-color: dodgerblue;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
        
        
            text-decoration: underline solid red;
            text-decoration-thickness: 10px;
        }
    h1{
        color: white;
        text-shadow: 2px 2px  2px dodgerblue, -2px -2px 2px red;
    }
    </style>
</head>
<body>
    <h1> TEXT SHADOW</h1>
    <h2> CSS TEXT</h2>
    <p>Paragraphs are blocks of textual content that segment out a larger piece of writing—stories, novels, articles, creative writing, or professional writing portions—making it less complicated to read and understand. Excellent paragraphs are an available writing skill for plenty of types of literature, and proper writers can substantially beautify the clarity of their news, essays, or fiction writing whilst constructing nicely.</p>
</body>
</html>