<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEBSITE </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">"
    <link rel="stylesheet" href="https://fonts.googleapis.com/icons?family=Material+Icons">

   
    <style>
        h1{
       background-color: gray;
       border: solid;
       font-style: italic;
        }
           *{
            margin: 0;
            padding:0px;
            box-sizing: border-box;
        }
        .container ul li{
            display: inline;
            padding: 20px;
        }
       ul{
        text-align: center;
        background-color: aqua;
        font-size: 32px;
       }
       ul::after{
        background-color: red;
       }
       a{
        text-decoration: none;
       }
       li:hover{
        background-color: blue;
       }
  ab{
    height: 2px;
  }
        

        
    </style>
</head>
<body>
   <center> <h1>Cosmatic brands</h1></center>
    
    <div class="container">
        <ul>
            <input type="text"  id=search name=seach placeholder="search..">
            <div class="input">
                <a href=""> <li>home</li></a>
                <i class="fa fa-home"></i>   
                <a href=""> <li>contact</li></a>
                <i class="fa fa-phone"></i>
                <a href=""> <li>About</li></a>
                <a href=""> <li>service</li></a>
                <i class="fa fa-service"></i>
                <a href=""> <li>More</li></a>
                <i class="fa fa-arrow-right"></i>
            </div>

            
            
           
           
            
       
            </ul>
        </div>
</body>
</html>