<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
    <style>
        .card{
            background-color: blue;
            height: 100px;
            width: 200px;
            display: inline-block;
        }
        .content{
            background-color: red;
            display: block;
        }
        .main{
            height: 100px;
            width: 200px;
            background-color: green;

        }
        @media screen and (max-width:660px)
        {
            .main{
                background-color: chocolate;
            }
            
        }
        .container{
            height: 500px;
            width: 200px;
            margin: 30px;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <h1 class="card"> Hello Guys!</h1>
    <span class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum soluta nostrum corporis rem rerum, tempora ex quod id tempore veniam omnis magnam. Amet eveniet voluptate enim fugit adipisci vitae rerum.</span>
    <span class="con">Hii</span>

    <div class="main"> </div>
    <div class="main"> </div>
    <div class="main"> </div>
    <div class="main"> </div>

    <div class="container"
    data-aos="fade-down"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consectetur error excepturi delectus cumque. Voluptatum beatae accusantium suscipit consequatur? Earum, sint iste voluptate mollitia ipsa saepe accusantium quaerat blanditiis deserunt.</div>
    <script>
        AOS.init();
      </script>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Setting</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>